src/AvaloniaMiaDev/Views/ButtonPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMiaDev.ViewModels.SplitViewPane"
             xmlns:templates="clr-namespace:AvaloniaMiaDev.Templates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMiaDev.Views.ButtonPageView"
             x:DataType="vm:ButtonPageViewModel">
  <ScrollViewer>
    <StackPanel Margin="20">
      <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">Buttons</TextBlock>
      <CheckBox Content="Disable buttons" IsChecked="{Binding !IsButtonEnabled}"></CheckBox>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Standard button</TextBlock>
      <templates:ContentExample>
        <Button Content="Button" IsEnabled="{Binding IsButtonEnabled}"></Button>
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Toggle button</TextBlock>
      <templates:ContentExample>
        <ToggleButton Content="Toggle Button" IsEnabled="{Binding IsButtonEnabled}"></ToggleButton>
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Toggle button</TextBlock>
      <templates:ContentExample>
        <ToggleSwitch IsEnabled="{Binding IsButtonEnabled}"></ToggleSwitch>
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Radio button</TextBlock>
      <templates:ContentExample>
        <StackPanel Margin="20" IsEnabled="{Binding IsButtonEnabled}">
          <TextBlock Margin="0 10 0 5">First Group</TextBlock>
          <RadioButton GroupName="First Group"
                       Content="First Option" />
          <RadioButton GroupName="First Group" IsChecked="true"
                       Content="Second Option" />
          <RadioButton IsEnabled="False"
                       GroupName="First Group"
                       Content="Third Option" />
        </StackPanel>
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Button spinner</TextBlock>
      <templates:ContentExample>
        <ButtonSpinner Spin="OnSpin" Width="130" ButtonSpinnerLocation="Left" HorizontalAlignment="Left">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" />
        </ButtonSpinner>
      </templates:ContentExample>

    </StackPanel>
  </ScrollViewer>
</UserControl>
