src/AvaloniaMiaDev/Views/ChartsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaMiaDev.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="AvaloniaMiaDev.Views.ChartsPageView"
             x:DataType="viewModels:ChartsPageViewModel">

  <Design.DataContext>
    <viewModels:ChartsPageViewModel />
  </Design.DataContext>

  <ScrollViewer>
      <Grid RowDefinitions="Auto,*, *" ColumnDefinitions="*, *" Margin="20">
        <TextBlock FontSize="20" FontWeight="Bold" Margin="0 0 0 20" Text="Charts" Grid.ColumnSpan="2" />

        <lvc:CartesianChart Grid.Row="1" Grid.Column="0"  Margin="0 0 5 10"
                            BorderThickness="2" BorderBrush="WhiteSmoke" CornerRadius="10"

                            DataContext="{Binding LineChartViewModel}"
                            Series="{Binding Series}"
                            Title="{Binding Title}"
                            XAxes="{Binding XAxes}"
                            />

        <lvc:CartesianChart Grid.Row="2" Grid.Column="0" Margin="0 0 5 0"
                            BorderThickness="2" BorderBrush="WhiteSmoke" CornerRadius="10"

                            DataContext="{Binding RaceChartViewModel}"
                            Series="{Binding Series}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            TooltipPosition="Hidden"
                            />

        <lvc:GeoMap Grid.Row="1" Grid.Column="1" Margin="5 0 0 10"
                    BorderThickness="2" BorderBrush="WhiteSmoke" CornerRadius="10"

                    DataContext="{Binding WorldHeatMapViewModel}"
                    Series="{Binding Series}" MapProjection="Mercator"
                    />

        <lvc:CartesianChart Grid.Row="2" Grid.Column="1" Margin="5 0 0 0"
                            BorderThickness="2" BorderBrush="WhiteSmoke" CornerRadius="10"

                            DataContext="{Binding LiveChartViewModel}"
                            SyncContext="{Binding Sync}"
                            Series="{Binding Series}"
                            XAxes="{Binding XAxes}"
                            />
      </Grid>
  </ScrollViewer>
</UserControl>
