src/AvaloniaMiaDev/Views/ImagePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMiaDev.ViewModels.SplitViewPane"
             xmlns:converters="clr-namespace:AvaloniaMiaDev.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMiaDev.Views.ImagePageView"
             x:DataType="vm:ImagePageViewModel">
  <UserControl.Resources>
    <converters:BitmapAssetValueConverter x:Key="BitmapConverter" />
  </UserControl.Resources>

  <Design.DataContext>
    <vm:ImagePageViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Margin="20" HorizontalAlignment="Left">
      <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">Images</TextBlock>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Declarative approach</TextBlock>
      <Border CornerRadius="10" ClipToBounds="True" Width="300">
        <Image Source="/Assets/Images/chocolate_sample.jpg"
               MaxWidth="300">
        </Image>
      </Border>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Binding converter</TextBlock>
      <Border CornerRadius="10" ClipToBounds="True" Width="300">
        <Image Source="{Binding ImageSourceString, Converter={StaticResource BitmapConverter}}"
               MaxWidth="300"
               HorizontalAlignment="Left" />
      </Border>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Image from resources</TextBlock>
      <Border CornerRadius="10" ClipToBounds="True" Width="300">
        <Image Source="{Binding ImageSourceBitmapLocal}"
               MaxWidth="300"
               HorizontalAlignment="Left" />
      </Border>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Image from web</TextBlock>
      <Border CornerRadius="10" ClipToBounds="True" Width="300">
        <Image Source="{Binding ImageSourceBitmapWeb^}"
               MaxWidth="300"
               HorizontalAlignment="Left" />
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
