src/AvaloniaMiaDev/Views/ValueSelectionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMiaDev.ViewModels.SplitViewPane"
             xmlns:templates="clr-namespace:AvaloniaMiaDev.Templates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMiaDev.Views.ValueSelectionPageView"
             x:DataType="vm:ValueSelectionPageViewModel">
  <ScrollViewer>
    <StackPanel Margin="20">
      <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">Text display and editing</TextBlock>
      <CheckBox Content="Disable controls" IsChecked="{Binding !IsValueSelectionEnabled}"></CheckBox>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Checkbox</TextBlock>
      <templates:ContentExample>
        <CheckBox IsEnabled="{Binding IsValueSelectionEnabled}">Checkbox</CheckBox>
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Slider</TextBlock>
      <templates:ContentExample>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding SliderValue}"
                     HorizontalAlignment="Center" />
          <Slider IsEnabled="{Binding IsValueSelectionEnabled}"
                  Value="{Binding SliderValue}"
                  IsSnapToTickEnabled="True"
                  TickFrequency="1"
                  TickPlacement="Outside"
                  Maximum="30" />
        </StackPanel>
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Time picker</TextBlock>
      <templates:ContentExample>
        <TimePicker ClockIdentifier="24HourClock" SelectedTime="16:30" />
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Calendar</TextBlock>
      <templates:ContentExample>
        <Calendar IsEnabled="{Binding IsValueSelectionEnabled}"></Calendar>
      </templates:ContentExample>
    </StackPanel>
  </ScrollViewer>
</UserControl>
